--cpu Cortex-M3
"callbalancing\startup_stm32f103xb.o"
"callbalancing\pl455.o"
"callbalancing\main.o"
"callbalancing\gpio.o"
"callbalancing\usart.o"
"callbalancing\stm32f1xx_it.o"
"callbalancing\stm32f1xx_hal_msp.o"
"callbalancing\stm32f1xx_hal_gpio_ex.o"
"callbalancing\stm32f1xx_hal_tim.o"
"callbalancing\stm32f1xx_hal_tim_ex.o"
"callbalancing\stm32f1xx_hal_uart.o"
"callbalancing\stm32f1xx_hal.o"
"callbalancing\stm32f1xx_hal_rcc.o"
"callbalancing\stm32f1xx_hal_rcc_ex.o"
"callbalancing\stm32f1xx_hal_gpio.o"
"callbalancing\stm32f1xx_hal_dma.o"
"callbalancing\stm32f1xx_hal_cortex.o"
"callbalancing\stm32f1xx_hal_pwr.o"
"callbalancing\stm32f1xx_hal_flash.o"
"callbalancing\stm32f1xx_hal_flash_ex.o"
"callbalancing\stm32f1xx_hal_exti.o"
"callbalancing\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "callbalancing\callbalancing.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "callbalancing.map" -o callbalancing\callbalancing.axf