\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{vi}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Symbols}{vii}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Analog and Digital converters}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem statement}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Literature Review}{3}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Sample}{3}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Review types}{4}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Process and product}{4}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbf {Page limitation}}{4}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbf {Plagiarism}}{4}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{How to add Reference}{5}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Brief Methodology of the project}{5}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Assumptions made / Constraints of the project}{5}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Organization of the report}{5}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory and Fundamentals of Analog to Digital converter}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Contents of this chapter}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Contents of this chapter}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Contents of this chapter}{7}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Contents of this chapter}{7}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Use of Acronyms and Glossaries}{7}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design of Pipelined Analog to Digital converter}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Contents of this Chapter}{10}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Paraphrasing}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Quotations}{10}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation of Pipelined Analog to Digital converter}{12}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Contents of this chapter}{13}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results \& Discussions}{14}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Contents of this chapter}{15}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Tables in thesis}{15}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Math equation in thesis}{16}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{18}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusion}{19}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future Scope}{19}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Learning Outcomes of the Project}{19}{section.6.3}%
