[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[175] biber-MSWIN64:322> INFO - === 
[226] Biber.pm:415> INFO - Reading 'Main.bcf'
[497] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[541] Biber.pm:4256> INFO - Processing section 0
[542] Utils.pm:75> INFO - Globbing data source './AuxFiles/ProjectBib.bib'
[566] Utils.pm:91> INFO - Globbed data source './AuxFiles/ProjectBib.bib' to ./AuxFiles/ProjectBib.bib
[642] Biber.pm:4455> INFO - Looking for bibtex format file './AuxFiles/ProjectBib.bib' for section 0
[650] bibtex.pm:1653> INFO - LaTeX decoding ...
[663] bibtex.pm:1471> INFO - Found BibTeX data source './AuxFiles/ProjectBib.bib'
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[853] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[853] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[855] bbl.pm:652> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[857] bbl.pm:755> INFO - Output to Main.bbl
